appengine/go111-internal-grpc/echo.proto

syntax = "proto3";

package echo;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/vvakame/til/appengine/go111-internal-grpc/echopb";

service Echo {
  rpc Say(SayRequest) returns (SayResponse) {
    option (google.api.http) = {
      post : "/v1/echo/say"
      body : "*"
    };
  };
}

message SayRequest {
  string message_id = 1;
  string message_body = 2;
}

message SayResponse {
  string message_id = 1;
  string message_body = 2;
  google.protobuf.Timestamp received = 3;
}
